# WhiteSoft

./: .gitignore  Program.cs  README.md  WhiteSoft.csproj  WhiteSoft.sln  appsettings.Development.json  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Data/: DbInitializer.cs
Handlers/: Security.cs
Migrations/: 20250913204019_FirstMigration.Designer.cs  20250913204019_FirstMigration.cs  20250914140556_AddPinnedAndImageToProducts.Designer.cs  20250914140556_AddPinnedAndImageToProducts.cs  20250914141014_SeedPinnedProducts.Designer.cs  20250914141014_SeedPinnedProducts.cs  20250914171848_AddMaxCapacityToProducts.Designer.cs  20250914171848_AddMaxCapacityToProducts.cs  20250918005144_InitialCreate.Designer.cs  20250918005144_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: AddOrderModel.cs  AdminUserViewModel.cs  ApplicationDbContext.cs  ApplicationUser.cs  CartItem.cs  CartProductsViewModel.cs  CartUserViewModel.cs  CookieCart.cs  EditViewModel.cs  ISecurityModel.cs  LogEntry.cs  LoginViewModel.cs  Order.cs  OrderCheckoutModel.cs  Product.cs  RegisterViewModel.cs  SettingsViewModel.cs  TwoFactorViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: site36589-WebDeploy.pubxml
Services/: CartService.cs  ILogService.cs  LogService.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml  Logs.cshtml  ManageUsers.cshtml
Views/Auth/: 2FA.cshtml  Edit.cshtml  Login.cshtml  (+2 more)
whitesoft-vue/: .gitignore  package-lock.json  package.json
(+22 files in other folders)
